@import type/open-sans.scss

//font type;
$font-body:    		'OpenSans-Regular', Helvetica, sans-serif
$font-body-bold:	'OpenSans-Bold', Helvetica, sans-serif
$font-header:  		'OpenSans-Bold', Helvetica, sans-serif
$font-header-semi:	'OpenSans-SemiBold', Helvetica, sans-serif
$font-body-light:  	'OpenSans-Light', Helvetica, sans-serif
$font-body-chart: 	'OpenSans-SemiBold', Helvetica, sans-serif

//line-height
$line-height-normal: 1.5em

//colors
$color-body: #5e6069
$color-nav: #9e9e9e
$color-nav-border: #efefef
$color-nav-hover: #328ec9
$color-white: #fff
$color-light-gray: #efefef
$color-light-gray2: #f8f8f8
$color-gray: #a4a4a4
$color-blue: #328ec9
$color-address: #2e3031
$color-button-border: #efefef
$color-button-hover: #22272d

//border
$border-thin: solid 1px
$border-thick: solid 6px

//sizes
$size-0: 0px
$size-10: 10px
$size-15: 15px
$size-20: 20px
$size-40: 40px
$col-padding: 15px

//nav
$nav-height: 72px
$nav-width: 100px

//masthead
$mast-height:568px

//return to top
$return-to-top-height:34px

//address
$map-height: 350px
$address-width: 410px
$address-a-padding: 40px
$address-a-icon-height: 42px
$solutions-chart-size: 800px
$client-width: 952px
$client-height: 526px

